<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car Controller\CarControllerMinimalCurupira.cs">
    <Files>
      <File FileName="Assets\Scripts\Car Controller\CarControllerMinimalCuca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Controller\CarControllerMinimalMULA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Controller\CarControllerMinimalSaci.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Controller\CarControllerMinimalCurupira.cs" Line="118" Column="44" />
      <File FileName="Assets\Scripts\LapSystem\GateManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>