<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControllerMinimal.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControllerMinimal.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Gui\Input Script\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharSelectDTOScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts Gui\Model Scripts\Vehicle Controls\VehicleController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>