<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Gui\Model Scripts\Vehicle Controls\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControllerMinimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Gui\Model Scripts\Vehicle Controls\VehicleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>